T05CNP  T17LQL  T31SGA  T33UYV  T36VVM
T05VNJ  T17QQA  T31TCK  T33VVE  T36VWR
T08UQC  T17QRG  T31UCV  T33VXL  T36WVA
T08WPB  T17RNM  T31UDU  T33XVF  T36WVB
T09VXL  T17TLM  T31UFP  T34KBG  T37PGT
T09WXR  T18NTJ  T31UFT  T34KHV  T37SEA
T10SFJ  T19FDE  T31VCE  T34TFM  T37SER
T10TDQ  T19UEP  T32PLU  T34TGQ  T37TCE
T10TFL  T20CMA  T32RMQ  T34VCH  T38NNL
T10TGL  T20JMP  T32TNK  T34WFT  T38SLG
T10UDF  T20KMF  T32ULF  T35SKU  T38SND
T11ULQ  T21HTB  T32UMC  T35UQR  T38SPC
T11UMB  T21UUA  T32UMG  T35VNF  T38TLL
T11UPU  T21UVV  T32UMU  T35VNL  T38UMD
T11WMR  T22JBQ  T32UPB  T35WMT  T39SWA
T12VUK  T22LDN  T32UPD  T35WPT  T41RNJ
T12WXE  T23VLH  T32UPE  T36KVV  T41TQJ
T13RBP  T27VVL  T32VKQ  T36KXA  T41WMQ
T13TEE  T28CDD  T32VKR  T36MWV  T42RXR
T13VEH  T28XDR  T32VNH  T36NTF  T42SUH
T13WEM  T30TXK  T33LVK  T36NYM  T42SWG
T14QMD  T30TXS  T33PYN  T36SUH  T43QHU
T14TNT  T30UUG  T33TUH  T36TVM  T43RFP
T16SCD  T30UVA  T33TWM  T36UXA
T16SDG  T31NDH  T33UWU  T36VUH